{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "less-watch-compiler ./src/styles/ ./build/styles/ main.less"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.2.0",
    "less-watch-compiler": "^1.16.3"
  }
}
